# TestNGRavi

./: .project  pom.xml  testng.xml
src/demoTestNG/: DemoTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoTestNG.DemoTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
